# BookLib

# Author
Noela Murugi

# Description
A website where users can search for available books and incase they want to borrow, then they will be required to fill a form in order to get approval.

# Technologies Used
*React JS<br>
*Json-Server<br>
*HTML<br>
*CSS<br>

# Setup instructions
```
Open the Terminal command line: [CTRL+ALT+T]

Clone the repository: [git clone https://github.com/Noela-Murugi/BookLib.git]

Change Directory: [cd BookLib]

Open in vs code: [code .]

npm install , npm start , npm run server

```

# Live Page
************************************
# Sample Screenshots
![Screenshot from 2022-10-07 03-45-21](https://user-images.githubusercontent.com/97957631/194443790-408a33a8-51e7-4bcd-9bb1-95e2fbb3dae0.png)

![Screenshot from 2022-10-07 03-38-40](https://user-images.githubusercontent.com/97957631/194443844-e059f716-286d-4b07-833c-f70d5379add9.png)



# Contact Informantion
Incase of any enquiries or contributions, be sure to email me at [noela.murugi@student.moringaschool.com]

# License
MIT Licence<br>

Copyright (c) 2022 Noela-Murugi<br>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
